# technical-test

./: README.md  pom.xml
src/main/java/io/github/wazoakarapace/lawnsimulation/: MowerApplication.java
src/main/java/io/github/wazoakarapace/lawnsimulation/lawn/: Lawn.java
src/main/java/io/github/wazoakarapace/lawnsimulation/mower/: Action.java  Mower.java  MowerPosition.java  Orientation.java
src/main/java/io/github/wazoakarapace/lawnsimulation/parser/: InputFileParser.java  InvalidContentException.java
src/main/java/io/github/wazoakarapace/lawnsimulation/simulation/: SimulationConfig.java  SimulationRunner.java
src/main/resources/: lawn.txt
src/test/java/io/github/wazoakarapace/lawnsimulation/: MowerApplicationTest.java
src/test/java/io/github/wazoakarapace/lawnsimulation/mower/: MowerTest.java
src/test/java/io/github/wazoakarapace/lawnsimulation/parser/: InputFileParserTest.java
src/test/java/io/github/wazoakarapace/lawnsimulation/simulation/: SimulationRunnerTest.java
src/test/resources/parser/: LawnKOX.txt  LawnKOY.txt  LawnNegativeX.txt  LawnNegativeY.txt
